spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=09210639
spring.datasource.url=jdbc:mysql://localhost:3306/employee_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
server.port=8083

spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=lws760013065@163.com
spring.mail.password=BPNJTDFVSNMMNTCV
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true